# BankingControlPanelAPI

./: BankingControlPanelAPI.sln
BankingControlPanelAPI/: ApplicationDbContext.cs  BankingControlPanelAPI.csproj  Program.cs  appsettings.json
BankingControlPanelAPI/Controllers/: AccountController.cs  ClientsController.cs
BankingControlPanelAPI/Migrations/: 20240831181547_InitialCreate.Designer.cs  20240831181547_InitialCreate.cs  20240831183203_AddProfilePhoto.Designer.cs  20240831183203_AddProfilePhoto.cs  20240831183937_AddingAddress.Designer.cs  20240831183937_AddingAddress.cs  20240831200318_MakeProfilePhotoNullable.Designer.cs  20240831200318_MakeProfilePhotoNullable.cs  ApplicationDbContextModelSnapshot.cs
BankingControlPanelAPI/Models/: RegisterModel.cs  RoleAssignmentModel.cs
BankingControlPanelAPI/Models/DTOs/: AccountDto.cs  AdressDto.cs  ClientDto.cs  SearchParameterDto.cs
BankingControlPanelAPI/Models/Entities/: Account.cs  Address.cs  Client.cs  SearchParameter.cs
BankingControlPanelAPI/Properties/: launchSettings.json
BankingControlPanelAPI/Properties/ServiceDependencies/BankingControlPanelAPI20240901124849 - Web Deploy/: profile.arm.json
